# bleContactApp

Application/: build.gradle  google-services.json
Application/schemas/com.maimba.west.bleContactApp.DB.ContractTracingDB/: 1.json  2.json  3.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/maimba/west/bleContactApp/: AdvertiserFragment.java  AdvertiserService.java  App.java  CaseModel.java  Constants.java  DBHelper.java  ExposureCheck.java  MainActivity.java  MatchedAdapter.java  Register.java  RegisterUser.java  ScanResultAdapter.java  ScanWorker.java  ScannerFragment.java  ScannerService.java  ScreenMain.java  Sequal.java  StatusReport.java  Symptoms.java  SymptomsAdapter.java  Untitled Document  UserDetails.java  VictimModel.java  login.java
Application/src/main/java/com/maimba/west/bleContactApp/Advertiser/: AdvertiserFragment.java  AdvertiserService.java
Application/src/main/java/com/maimba/west/bleContactApp/DB/: ContractTracingDB.java  DateConverter.java  ExposurePacket.java  Location.java  MatchedPackets.java  PacketsRepository.java  PacketsViewModel.java  ScannedDao.java  ScannedPacket.java  ServiceData.java
Application/src/main/java/com/maimba/west/bleContactApp/Home/: Cases.java  DiseaseSymptoms.java  ExposureCheck.java  ScreenMain.java  Statistics.java  StatusReport.java  Symptoms.java  Victims.java
Application/src/main/java/com/maimba/west/bleContactApp/Scanner/: LocationService.java  ScannedAdapter.java  ScannerFragment.java  ScannerService.java  ScannerWorker.java  locationService.java
Application/src/main/res/layout/: activity_cases.xml  activity_exposure_check.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_screen_main.xml  activity_statistics.xml  activity_status_report.xml  activity_symptoms.xml  activity_victims.xml  call_card.xml  case_card.xml  disease_card.xml  fragment_advertiser.xml  fragment_scanner.xml  listitem_scanresult.xml  matched_packet_item.xml  packet_item.xml
Application/src/main/res/menu-v21/: scanner_menu.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-dimens.xml
Application/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml  colors.xml
Application/src/template/res/drawable/: ic_exposure.xml  ic_report.xml  ic_sign_in.xml
