<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/Corona"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/sm_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/cs_DiseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pktData"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Disease Name"

            android:textColor="@color/black"
            android:textSize="18dp"
            />


        <RelativeLayout
            android:id="@+id/sm_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cs_dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reported On: "
                    android:textColor="@color/gray"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"

                    android:padding="5dp" />

                <TextView
                    android:id="@+id/cs_dateReported"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:layout_weight="3"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>