<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_timeseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pktData"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="timeSeen"

            android:textColor="@color/black"
            android:textSize="18dp"
            />


        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                        android:id="@+id/tv_diseaseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="disease"
                        android:textColor="@color/gray"
                            android:fontFamily="@font/montserrat"
                       android:layout_weight="1"

                    android:padding="5dp" />

                    <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:layout_weight="3"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/Loc">
                    <TextView
                        android:id="@+id/tv_name"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:padding="5dp"
                        android:textColor="@color/teal_700"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="phone"
                        android:textColor="@color/teal_700"
                        android:fontFamily="@font/montserrat"/>

                    </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>